<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Marka">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="CountryID" Type="int" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Year" Type="datetime" />
    <Property Name="Motor" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="int" />
    <Property Name="Type" Type="nvarchar" MaxLength="30" />
    <Property Name="MarkaID" Type="int" />
  </EntityType>
  <Association Name="FK__Marka__CountryID__25869641">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Marka" Type="Self.Marka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Marka">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Model__MarkaID__286302EC">
    <End Role="Marka" Type="Self.Marka" Multiplicity="0..1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marka">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="MarkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AutoShopModelStoreContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marka" EntityType="Self.Marka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Marka__CountryID__25869641" Association="Self.FK__Marka__CountryID__25869641">
      <End Role="Country" EntitySet="Country" />
      <End Role="Marka" EntitySet="Marka" />
    </AssociationSet>
    <AssociationSet Name="FK__Model__MarkaID__286302EC" Association="Self.FK__Model__MarkaID__286302EC">
      <End Role="Marka" EntitySet="Marka" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
  </EntityContainer>
</Schema>